@sta-prefix                  : sta;

//-------color-----
@primary-color               : #2d8cf0;
@info-color                  : #2db7f5;
@success-color               : #19be6b;

@warning-color               : #ff9900;
@error-color                 : #ed4014;
@processing-color            : @primary-color;

@primary-5                   : tint(@primary-color, 20%);

//------base-----
@background-color-base       : hsv(0, 0, 96%);
@body-background             : #fff;
@background-color-light      : hsv(0, 0, 98%);
@heading-color               : fade(#000, 85%);
@link-color                  : @primary-color;
@link-hover-color            : tint(@link-color, 50%);
@link-active-color           : shade(@link-color, 5%);
@link-hover-decoration       : none;
@font-family-no-number       : "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family                 : "Monospaced Number", @font-family-no-number;
@code-family                 : Consolas, Menlo, Courier, monospace;
@font-size-base              : 14px;
@text-color                  : fade(#000, 65%);
@text-color-secondary        : fade(#000, 45%);
@line-height-base            : 1.5;
@link-decoration             : none;
@icon-color                  : tint(@text-color,20%);
@icon-hover-color            : tint(@icon-color,30%);

//----zindex
@zindex-affix                : 10;

//-----disabled------
@disabled-color              : fade(#000, 25%);
@disabled-bg                 : @background-color-base;

//-----input-------
@input-bg                    : #fff;
@input-color                 : @text-color;
@input-padding-horizontal    : @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-vertical-base : 4px;
@input-placeholder-color     : hsv(0, 0, 75%);
@input-border-color          : @border-color-base;
@input-hover-border-color    : @primary-color;
@input-disabled-bg           : @disabled-bg;
@input-height-base           : 32px;
@input-padding-vertical-lg   : 6px;

//----vertical----
@control-padding-horizontal  : @padding-sm;

//----padding-----
@padding-sm                  : 12px;
@padding-md                  : 16px;

//-----border------
@border-width-base           : 1px;
@border-style-base           : solid;
@border-color-base           : hsv(0, 0, 85%); 
@border-radius-base          : 4px;
@border-color-split          : hsv(0, 0, 91%); 


//----button------
@btn-primary-color           : #fff;
@btn-default-bg              : #fff;
@btn-height-base             : 32px;
@btn-padding-base            : 4px @padding-md - 1px;
@btn-border-radius-base      : @border-radius-base;
@btn-font-weight             : 400;
@btn-default-color           : @text-color;
@btn-default-border          : @border-color-base;
@btn-disable-color           : @disabled-color;
@btn-disable-bg              : @disabled-bg;
@btn-disable-border          : @border-color-base;
@btn-primary-bg              : @primary-color;
@btn-group-border            : @primary-5;
@btn-circle-size             : @btn-height-base;
@btn-border-radius-sm        : @border-radius-base;

//-----Checkbox-----
@checkbox-size               : 16px;
@border-radius-sm            : 2px;
@checkbox-color              : #2196F3;
@checkbox-check-color        : #fff;

//-----switch-------
@switch-height               : 22px;
@switch-bg                   : @disabled-color;
@switch-color                : @primary-color;

//-----tag---------
@tag-font-size               : @font-size-sm;
@font-size-sm                : 12px;

//----card------
@card-shadow                 : 0 2px 8px rgba(0, 0, 0, .09);

//-----tooltip------
@tooltip-max-width           : 250px;
@zindex-tooltip              : 1060;
@tooltip-bg                  : rgba(0, 0, 0, .75);

//-----shadow----
@shadow-color                : rgba(0, 0, 0, .15);
@box-shadow-base             : @shadow-1-down;
@shadow-1-down               : 0 2px 8px @shadow-color;

//-----message----
@zindex-message              : 1010;

//-----modal------
@zindex-modal                : 1000;
@zindex-modal-mask           : 1000;

//-----table------
@table-header-bg             : @background-color-light;
@table-header-sort-bg        : @background-color-base;

//-----tree----
@tree-directory-selected-bg:          tint(@primary-color, 80%);


@iconfont-css-prefix         : anticon;

//----animation
@ease-in-out                 : cubic-bezier(0.645, 0.045, 0.355, 1);