// Ionicons Font Path
// --------------------------

@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot?t=1595059045242');
    src: url('iconfont.eot?t=1595059045242#iefix') format('embedded-opentype'),
        url('iconfont.woff?t=1595059045242') format('woff'),
        url('iconfont.ttf?t=1595059045242') format('truetype'),
        url('iconfont.svg?t=1595059045242#iconfont') format('svg');
}

.star-icon() {
    display: inline-block;
    font-family: 'iconfont';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: optimizeLegibility;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // vertical-align: -0.03em;
    text-align: center;
}

.star-icon {
    .star-icon();
}