.app {
    height: 100%;
}

pre {
    margin: 10px 0;
    padding: 15px 20px;
    background-color: #f5f5f5;
}

.hljs[class] {
    background: #fff;
    font-size: 14px;
}

.hljs[class] code,
kbd,
pre,
samp {
    font-family: Lucida Console, Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace;
}

.@{css-prefix}header {
    background: @body-background;
    box-shadow: 0 2px 8px #f0f1f2;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;

    &__logo {
        width: 16%;
        float: left;

        &--a {
            text-decoration: none;
            height: 64px;
            line-height: 64px;
            padding-left: 40px;
            display: inline-block;
            font-size: 18px;
            color: #1296DB;
            overflow: hidden;

            img {
                height: 40px;
                margin-top: -7px;
                vertical-align: middle;
                border-style: none;

                &+img {
                    height: 16px;
                    position: relative;
                    top: 1;
                }
            }
        }
    }

    &__search {
        width: 84%;
        float: left;
        height: 64px;
    }
}

.@{css-prefix}wrapper {
    overflow: hidden;
    background: @body-background;
    position: relative;
    font-size: @font-size-base;
    height: 100%;
    margin-top: 70px;

    .@{css-prefix}menu {
        width: 16%;
        position: relative;
        float: left;
        height: 100%;
        border-right: 1px solid #e8e8e8;

        &__list {
            width: 100%;
            list-style: none;
            color: @title-color;

            a {
                color: inherit;
            }
        }

        &__item {
            padding-left: 40px;
            font-weight: 400;
            height: 40px;
            line-height: 40px;
            position: relative;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                transform: scaleY(0.0001);
                bottom: 0;
                border-right: solid 3px #1890ff;
                opacity: 0;
                transition: transform 0.15s ease-in-out;
            }

            &:hover {
                color: #1890ff;
            }

            &--selected {
                background-color: #e6f7ff;
                color: #1890ff;

                &::after {
                    transform: scaleY(1);
                    opacity: 1;
                }
            }
        }

        &__com {
            padding-left: 20px;
            font-size: 16px;
            height: 50px;
            line-height: 50px;
            position: relative;
        }

        &__group {
            padding-left: 40px;
            height: 40px;
            line-height: 40px;
            position: relative;
            color: #999;
        }
    }

    .@{css-prefix}code {
        border: 1px solid #ebedf0;
        width: 100%;
        margin-right: 10px;
        margin-top: 40px;

        &__demo {
            padding: 30px 24px;
            flex: 1;
            box-sizing: border-box;
            border-left: 1px dashed #ebedf0;

            .btn {
                margin-right: 10px;
            }
        }

        &__desc {
            padding: 20px 30px;
            font-size: 14px;
            box-sizing: border-box;
            width: 400px;
            line-height: 2;
            color: @text-color;

            strong {
                color: @title-color;
            }

            code {
                padding: 2px 4px;
                border-radius: 3px;
                background-color: #ecf4e3;
                color: #498211;
                margin: 0 5px;
            }
        }

        &__describe {
            border-top: 1px dashed #ebedf0;
            padding: 15px 24px;
            position: relative;

            &--title {
                position: absolute;
                top: -12px;
                left: 50%;
                background: #fff;
                transform: translateX(-50%);
                padding: 2px 7px;
            }

            p {
                line-height: 1.8;

            }
        }

        &__details {
            padding: 0;
            overflow: hidden;
            opacity: 1;
            transition: all .2s linear;
            padding: 0px 24px 0;

            pre {
                background-color: #fff;
                margin: 0;
                padding-top: 0;
            }
        }

    }

}

.@{css-prefix}container {
    height: 100%;
    width: 84%;
    float: left;
    padding: 10px 30px 20px 50px;
    overflow: auto;

    >div>table,
    >div>ul {
        width: 98%;
        li{
            line-height: 2.5;
        }
        code {
            padding: 2px 4px;
            border-radius: 3px;
            background-color: #ecf4e3;
            color: #498211;
            margin: 0 5px;
        }

        th {
            background-color: #f7f7f7;
        }

        th,
        td {
            max-width: 500px;
            padding: 10px 16px;
            text-align: left;
            border: 1px solid #e9e9e9;
            line-height: 2;
        }
    }

    h1 {
        font-weight: 500;
        line-height: 3;
        font-size: 30px;
    }

    h2 {
        font-weight: 400;
        line-height: 3;
    }

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 10px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        background-color: skyblue;
        background-image: -webkit-linear-gradient(45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%,
                transparent);
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ededed;
        border-radius: 10px;
    }
}



.@{css-prefix}icon {
    font-size: 14px;
    transition: transform .2s linear;
}

.@{css-prefix}icon-list {
    float: left;
    width: 130px;
    height: 120px;
    text-align: center;
    cursor: pointer;

    i {
        font-size: 40px;
    }
}

.anticond-up {
    transform: rotate(180deg);
}

h4 {
    margin-top: 40px;
}

.@{css-prefix}btn{
    margin-bottom: 15px;
    margin-right: 10px;
}
.@{css-prefix}logo {
    padding: 30px 0;

    >img {
        margin: 0 30px;
        vertical-align: middle;
    }
}

.@{css-prefix}clear {
    clear: both;
    padding-top: 10px;
}