.notice-wrap() {
    padding: 8px;
    text-align: right;
    animation: noticeEffect .3s;
    transition: height .5s @ease-in-out, padding .5s @ease-in-out;
    overflow: visible;
    margin-right: 16px;
}

.notice-title() {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 8px;
}

.notice-closed() {
    opacity: 0;
    animation: noticeClosed .3s;
    height: 0 !important;
    padding: 0 !important;
}

@keyframes noticeEffect {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes noticeClosed {
    from {
        opacity: 1;
        top: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100%);
    }
}