.select-wrap() {
    display: inline-block;
    width: 100%;
    position: relative;
    padding: 4px 0;
    vertical-align: middle;
    line-height: 0;
}

.select() {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: @input-padding-vertical-base 0;
    margin-top: 5px;
    color: @input-color;
    font-size: @font-size-base;
    line-height: @line-height-base;
    background-color: @input-bg;
    border: none;
    border-bottom: @border-width-base @border-style-base @input-border-color;
    height: 30px;
    cursor: pointer;

}

.select-icon() {
    padding: 8px 6px;
    font-size: 14px;
    line-height: 1;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 3;
    transition: all .2s @ease-in-out;
}

.select-dropdown() {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 0;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: @border-radius-base;
    box-shadow: @card-shadow;
    z-index: 900;
    opacity: 0;
    transform-origin: center top;
    transform: scale(1, 0);
    transition: all .15s linear;

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 10px;
        background-color: @disabled-color;
    }

    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: #ededed;
        border-radius: 10px;
    }
}

.select-item() {
    margin: 0;
    line-height: normal;
    padding: 9px 16px;
    clear: both;
    color: @text-color;
    font-size: @font-size-base;
    white-space: nowrap;
    border: @border-width-base @border-style-base transparent;
    list-style: none;
    cursor: pointer;
    transition: background .2s @ease-in-out;

    &:hover {
        background: #EEEEEE;
    }
}

.select-item-selected() {
    background: #EEEEEE;
    color: @primary-color;
}


.select-disabled() {
    color: fade(#000, 25%);
    background-color: tint(@input-disabled-bg, 30%);
    cursor: not-allowed;
    opacity: 1;
}

.placeholder(@color: @input-placeholder-color) {

    // Firefox
    &::-moz-placeholder {
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }

    &::placeholder {
        color: @color;
        transition: visibility .1s linear;
    }

    &:placeholder-shown {
        text-overflow: ellipsis;
    }
}

.select-input() {
    width: 100%;
    border: none;

    &:focus {
        outline: 0;
    }

    .placeholder;
}